<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.Sale.SaleViewController">
    <children>
        <Button layoutX="188.0" layoutY="207.0" mnemonicParsing="false" onAction="#auctionSaleTypeConfig" text="Auction" />
        <Button layoutX="334.0" layoutY="207.0" mnemonicParsing="false" onAction="#buyoutSaleTypeConfig" text="Buyout" />
        <Label layoutX="277.0" layoutY="22.0" text="Title" />
        <TextField fx:id="title" layoutX="188.0" layoutY="40.0" prefHeight="26.0" prefWidth="200.0" promptText="*required*" />
        <Label layoutX="260.0" layoutY="74.0" text="Beskrivelse" />
        <TextArea fx:id="description" layoutX="189.0" layoutY="92.0" prefHeight="54.0" prefWidth="200.0" promptText="*not required*" />
        <Label layoutX="276.0" layoutY="150.0" text="Tags" />
        <TextField fx:id="tags" layoutX="186.0" layoutY="168.0" prefHeight="26.0" prefWidth="200.0" promptText="*not required*" />
        <Label fx:id="price_offerLabel" layoutX="259.0" layoutY="233.0" text="Price_Offer" />
        <TextField fx:id="price_BidTextField" layoutX="190.0" layoutY="251.0" prefHeight="26.0" prefWidth="200.0" promptText="*required*" />
        <Label fx:id="endDateLabel" layoutX="264.0" layoutY="282.0" text="EndDate" />
        <TextField fx:id="endTimeTextField" layoutX="190.0" layoutY="333.0" prefHeight="26.0" prefWidth="200.0" promptText="hh/mm/ss *required*" />
        <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#returnToItemList" text="Return" />
        <Button layoutX="317.0" layoutY="366.0" mnemonicParsing="false" onAction="#setItemUpForSale" text="CreateItem" />
        <DatePicker fx:id="endDatePicker" layoutX="190.0" layoutY="304.0" prefHeight="26.0" prefWidth="200.0" promptText="*required*" />
        <Label fx:id="errorCreateLabel" layoutX="217.0" layoutY="370.0" text="Label" textFill="#dc0f0f" />
    </children>
</AnchorPane>
