<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.sale.SaleViewController">
    <children>
        <Button layoutX="190.0" layoutY="195.0" mnemonicParsing="false" onAction="#auctionSaleTypeConfig" text="Auction" />
        <Button layoutX="333.0" layoutY="195.0" mnemonicParsing="false" onAction="#buyoutSaleTypeConfig" text="Buyout" />
        <Label layoutX="276.0" layoutY="9.0" text="Title" />
        <TextField fx:id="title" layoutX="187.0" layoutY="27.0" prefHeight="26.0" prefWidth="200.0" promptText="*required*" />
        <Label layoutX="261.0" layoutY="66.0" text="Description" />
        <TextArea fx:id="description" layoutX="190.0" layoutY="84.0" prefHeight="54.0" prefWidth="200.0" promptText="*not required*" />
        <Label layoutX="277.0" layoutY="142.0" text="Tags" />
        <TextField fx:id="tags" layoutX="187.0" layoutY="160.0" prefHeight="26.0" prefWidth="200.0" promptText="*not required*" />
        <Label fx:id="price_offerLabel" layoutX="260.0" layoutY="220.0" text="Price_Offer" />
        <TextField fx:id="price_BidTextField" layoutX="191.0" layoutY="238.0" prefHeight="26.0" prefWidth="200.0" promptText="*required*" />
        <Label fx:id="endDateLabel" layoutX="265.0" layoutY="269.0" text="EndDate" />
        <TextField fx:id="endTimeTextField" layoutX="189.0" layoutY="343.0" prefHeight="26.0" prefWidth="200.0" promptText="hh/mm/ss *required*" />
        <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#returnToItemList" text="Return" />
        <Button layoutX="451.0" layoutY="333.0" mnemonicParsing="false" onAction="#setItemUpForSale" text="CreateItem" />
        <DatePicker fx:id="endDatePicker" layoutX="191.0" layoutY="291.0" prefHeight="26.0" prefWidth="200.0" promptText="*required*" />
        <Label fx:id="eventCreateLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="89.0" layoutY="377.0" prefHeight="18.0" prefWidth="408.0" text="Label" textFill="#dc0f0f" />
      <Label fx:id="endTimeLabel" layoutX="265.0" layoutY="322.0" text="EndTime" />
    </children>
</AnchorPane>
